╔══════════════════════════════════════════════════════════════╗
║              QUICK START - COPY/PASTE COMMANDS               ║
╚══════════════════════════════════════════════════════════════╝

🚀 MOST IMPORTANT COMMANDS:

1️⃣  LAUNCH WEB GUI (easiest way to use):
    python3 app.py
    → Access at http://localhost:7860

2️⃣  RESUME CNN TRAINING (auto-resume from checkpoint):
    python3 train.py --train-cnn 2>&1 | tee cnn_training_log.txt
    → Same command every time - auto-resumes!

3️⃣  LAUNCH INTERACTIVE MENU:
    ./launcher.sh
    → Choose from GUI, training, testing, monitoring

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 MONITORING COMMANDS:

View training progress live:
    tail -f cnn_training_log.txt

Check last 10 epochs:
    grep "Epoch.*Val Acc" cnn_training_log.txt | tail -10

Check if training is running:
    ps aux | grep train.py

View checkpoint file:
    ls -lh models/cnn_skin_lesion_checkpoint.pth

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ HOW RESUME WORKS:

Stop training:          Ctrl+C
Resume automatically:   python3 train.py --train-cnn 2>&1 | tee cnn_training_log.txt

Works even after:
• Closing terminal
• Rebooting computer
• Hours/days later

Checkpoint location: models/cnn_skin_lesion_checkpoint.pth

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 GUI FEATURES:

Tab 1: Clinical Diagnosis
  → Enter symptoms, vitals, labs
  → Get disease prediction with confidence

Tab 2: Skin Lesion Analysis
  → Upload skin image (drag & drop)
  → CNN analyzes and identifies lesion type

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION FILES:

USAGE_GUIDE.md              - Complete usage instructions
KBS_DOCUMENTATION_REPORT.md - Full system documentation
CNN_TRAINING_EXPLAINED.md   - CNN training technical details
QUICK_ANSWERS.md            - Q&A for presentations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! Start with: python3 app.py

